hckuo2 total : 93/100
Testing md5_length_extension	7.5/15	
1.2.1.2.txt - wrong padding

1.2.1.2.py *Wrong Padding*

Testing md5_goodevil_collision	15.0/15	
1.2.3 MD5 *Passed*

1.2.3 Output *Passed*

MD5 of good.py, evil.py: 88f06c1f49e87ffd2fdf31e80ed11a22, 88f06c1f49e87ffd2fdf31e80ed11a22

Output of good.py: I come in peace.
Output of evil.py: Prepare to be destroyed!

Testing padding_oracle	25.0/25	
1.2.3.txt *Passed*

Testing ps_and_qs	25.0/25	
1.2.4.txt *Passed*

Testing certcollision	20.0/20	
1.2.5 Certs *Passed*

